{
  "extends": "@vue/tsconfig/tsconfig.json",
  "compilerOptions": {
    "noImplicitAny": false,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "lib": ["esnext", "dom"],
    "types": ["@dcloudio/types"]
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue", "src/public/qq-Location.ts", "src/public/qqmap-wx-jssdk.js"]
}
